{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:watch": "vue-cli-service build --watch",
    "test": "yarn test:unit && yarn test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e",
    "lint": "vue-cli-service lint --no-fix",
    "lint:fix": "vue-cli-service lint --fix"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bootstrap": "4.6.0",
    "bootstrap-vue": "2.21.2",
    "jquery": "3.6.0",
    "popper.js": "1.16.1",
    "vue": "2.7.14",
    "vue-class-component": "7.2.6",
    "vue-json-viewer": "2.2.22",
    "vue-phone-number-input": "1.12.13",
    "vue-property-decorator": "9.1.2",
    "vue-router": "legacy",
    "vuex": "3.6.2"
  },
  "devDependencies": {
    "@types/jest": "26.0.22",
    "@typescript-eslint/eslint-plugin": "5.61.0",
    "@typescript-eslint/parser": "5.61.0",
    "@vue/cli-plugin-e2e-cypress": "5.0.8",
    "@vue/cli-plugin-eslint": "5.0.8",
    "@vue/cli-plugin-router": "5.0.8",
    "@vue/cli-plugin-typescript": "5.0.8",
    "@vue/cli-plugin-unit-jest": "5.0.8",
    "@vue/cli-plugin-vuex": "5.0.8",
    "@vue/cli-service": "5.0.8",
    "@vue/eslint-config-prettier": "7.1.0",
    "@vue/eslint-config-typescript": "11.0.3",
    "@vue/test-utils": "1.3.6",
    "babel-core": "7.0.0-bridge.0",
    "eslint": "8.44.0",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-vue": "9.15.1",
    "jest": "26.6.3",
    "node-gyp": "8.2.0",
    "prettier": "2.2.1",
    "ts-jest": "26.5.4",
    "typescript": "4.9.5",
    "vue-jest": "3.0.7",
    "vue-template-compiler": "2.6.12"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended",
      "@vue/typescript/recommended",
      "@vue/prettier"
    ],
    "parserOptions": {
      "ecmaVersion": 2020
    },
    "rules": {
      "vue/multi-word-component-names": "off"
    },
    "overrides": [
      {
        "files": [
          "**/__tests__/*.{j,t}s?(x)",
          "**/tests/unit/**/*.spec.{j,t}s?(x)"
        ],
        "env": {
          "jest": true
        }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "packageManager": "yarn@3.2.4"
}
